<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealDependencies\RealDependencies.csproj" />
    <ProjectReference Include="..\StructuralPatterns\StructuralPatterns.csproj" />
  </ItemGroup>

</Project>
