# DesignPatterns

./: DesignPatterns.sln
BehavioralPatterns/: BehavioralPatterns.csproj
BehavioralPatterns/ChainOfResponsibility/: AbstractStep.cs  IHandler.cs  KombuchaSale.cs
BehavioralPatterns/ChainOfResponsibility/Constants/: CustomerType.cs  SaleType.cs
BehavioralPatterns/ChainOfResponsibility/Handlers/: Cartonizer.cs  CustomerLoyaltyHandler.cs  ReceiptPrinter.cs  ShippingLabelPrinter.cs
BehavioralPatterns/Command/: ICommand.cs  NewUserHandler.cs
BehavioralPatterns/Command/Commands/: AddressQueueCommand.cs  NewCustomerEmailCommand.cs
BehavioralPatterns/Iterator/Aggregates/: Aggregate.cs  RestaurantCollection.cs
BehavioralPatterns/Iterator/Iterators/: Iterator.cs  RestaurantIterator.cs
BehavioralPatterns/Mediator/: FleetMember.cs  FoodCartMediator.cs  ICommunicates.cs  IMediator.cs  NetworkMessage.cs
BehavioralPatterns/Mediator/Vehicles/: BicycleCart.cs  FoodTruck.cs  PopUpShop.cs
BehavioralPatterns/Memento/: Cart.cs  CartClient.cs  CartMemento.cs  CartMemory.cs  Memento.cs
BehavioralPatterns/Observer/: IObserver.cs  ISubject.cs  ObserverState.cs  Subject.cs
BehavioralPatterns/State/: RewardsAccount.cs  RewardsStateContext.cs  RewardsTier.cs
BehavioralPatterns/Strategy/: IMenuGenerationStrategy.cs  RestaurantMenuContext.cs
BehavioralPatterns/TemplateMethod/: Cookbook.cs  CookbookRecipe.cs
BehavioralPatterns/Visitor/: IVisitable.cs  IVisitor.cs  Report.cs  ReportRunner.cs
ComposterSignUpForm/: Program.cs
RecipeSearch/: Program.cs  RecipeSearch.csproj
(+119 files in other folders)
